<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    font-size:24px;
    font-style: italic;
    }
    
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    
    main {
      padding: 20px;
    }
    
    
  </style>
</head>
<body>
    <header><h1>About Us</h1></header>

    <nav>
        <a href="index.html">Home</a>
        <a href="family names.html">Family Names</a>
        <a href="family photos.html">Family Photos</a>
        <a href="contact.html">Contact</a>
      </nav>

</body>
</html>