<!DOCTYPE html>
<html>
    <head>
        <title> Pictures</title>
        <style>
            body{
                background-image: linear-gradient(to bottom, #4e3030, #96f9e2);
                margin: 0;
                padding: 0;
            }
            header {
      background-color: #82a37e;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav a {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #ffffff;
      text-decoration: none;
      padding: 10px;
      margin: 5px;
      font-size:24px;
      font-style: italic;
    }
    
        </style>
    </head>
    <body>
        <header>
            <h1 style="color: black;">House Warming function at Sattenapalli </h1>
            <h3>Rani & Srinivasarao Bondalapati</h3>
          </header>
          <nav>
            <a href="index.html">Home</a> <br><br>
            <a href="family names.html">Family Names</a><br><br>
            <a href="family photos.html">Family Photos and their events</a>
          </nav>
        <img src="1.jpeg" width="450" height="300">
        <img src="2.jpeg" width="450" height="300">
        <img src="7.jpeg" width="450" height="300">
        <img src="4.jpeg" width="450" height="450">
        <img src="3.jpeg" width="300" height="450">
        <img src="5.jpeg" width="300" height="450">
        <img src="10.jpeg" width="350" height="470">

        <img src="6.jpeg" width="500" height="450">
        <img src="8.jpeg" width="500" height="450">
        <img src="9.jpeg" width="410" height="450">
    
    </body>

</html>