<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facts</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f09090;
      padding: 10px;
      text-align: left;
    }
    
    nav a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #333;
      text-decoration: none;
      padding: 10px;
      margin: 5px;
      font-size:24px;
      font-style: italic;
    }
    
    
    
    main {
      padding: 20px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Page dedicated to Sam Sundar</h1>
  </header>
  <nav>
    <a href="index.html">Home</a> <br><br>
    <a href="jokes.html">Jokes</a><br><br>
    <a href="family names.html">Family Names</a><br><br>
    <a href="wordings.html">Daily Quotes</a><br><br>
    <a href="writings_sam_tatayya.html">Creative Writing by Sam Sundar</a><br><br>

  </nav>
  <main>
<li><strong>MIRROR - FACT & EFFECT </strong><br> 
 అద్దం చూపేవన్నీ నిజాలే..... కుడి ఎడమగా, ఎడమ కుడిగా.. అనే అబద్దం తప్ప! <br>
 Mirror shows everything fact.... Except the Lie...
 Right as Left and Left as Right !!</li>
  </main>
  </body>
  </html>
