<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Photos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f4bbbb;
      padding: 10px;
      text-align: left;
    }
    
    nav a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    font-size:24px;
    font-style: italic;
    }
    
    p{
        padding: 10px;
        font-size: 23px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    img {
        text-align: center;
        padding: 10px;
    }
    
    main {
      padding: 20px;
    }
    
    
  </style>
</head>
<body>
    <header><h1>Events</h1></header>

    <nav>
        <a href="index.html">Home</a> <br><br>
       <!-- <a href="about.html">About Us</a> -->
        <a href="family names.html">Family Names</a> <br> <br>
        <!-- <a href="contact.html">Contact</a> -->
        <a href="writings_sam_tatayya.html"> Creative Writing by Sam Sundar</a>

      </nav>  
      <p><strong>Recent Event:</strong> Rani Ammamma and Srinivasarao Tatayya's House Warming Function</p>
      <img src="houseWarming(rani ammama).jpeg" width="550" height="300"  ><br>
      <p style=" font-size: 22px; font-family: 'Times New Roman', Times, serif;" > Click <a href="events.html"> here </a> to view the photos of house warming</p>
      <p> <strong> Upcoming event: </strong> </p>
</body>
</html>