<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blessed Family / Home</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f09090;
      padding: 10px;
      text-align: left;
    }
    
    nav a {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #333;
      text-decoration: none;
      padding: 10px;
      margin: 5px;
      font-size:24px;
      font-style: italic;
    }
    
    
    
    main {
      padding: 20px;
    }
    hr{
      border-style:double;
      border-width: 3px;
      border-color: rgb(72, 74, 74);
    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  </style>
</head>
<body>
  <header>
    <h1>Blessed Family</h1>
    <img src="image.jpg" width="300" height="350" class="family-image">
  </header>
  
  <nav>
    <!-- <a href="about.html">About Us</a> -->
    <a href="family names.html">Family Names</a> <br> <br>
    <a href="family photos.html">Family Photos and their events</a><br><br>
   <!-- <a href="contact.html">Contact</a> -->
    <a href="writings_sam_tatayya.html"> Creative Writing by Sam Sundar</a><br><br>
  </nav>
  
  <main>
    <h1 style="color: rgb(222, 91, 91); text-align: center;" >Welcome to Our Family Website</h2>
    <!-- <p>This is where we share our family stories, group photos, and updates.</p> -->
     <hr>
     <p style="font-size: 21px;"> At our family website, we aim to create a digital space that captures the essence of our family's story and provides a 
        platform for us to connect, share, and celebrate our unique journey together.This website is dedicated to preserving and 
        showcasing the milestones and experiences that have shaped our family.
       </p>
       <P style="font-size: 21px;">Our website celebrates this inclusive spirit by providing a space for extended family and close
         friends to connect and build lasting relationships.</P>
        <p style="font-size: 21px;">
            So, join us on this digital journey as we embark on a shared exploration of our heritage, memories, and aspirations. 
            Together, we will continue to celebrate and reinforce the enduring strength of our family ties. 
            Thank you for being a part of our family's story! 
            <p style="font-size: 21px;">Warm regards,</p>
           <strong><p style="font-size: 22px; color:#de2424;">♥️ Blessed Family ♥️</p> </strong>
        </p>
    
   <!-- <p>If you have any questions or would like to get in touch, please don't hesitate to reach out!</p> --> 
  </main>
  <br><br><br><br>
  <footer>
    <p>&copy; 2024 Blessed Family. All rights reserved.</p>
  </footer>
</body>
</html>
