<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jokes</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #f4b0b0;
      padding: 10px;
      text-align: left;
    }
    
    nav a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    font-size:22px;
    font-style: italic;
    }
    
    main {
      padding: 20px;
    }
    li{
    line-height: 35px;
    font-size: large;
    }
    strong{
        color: rgb(255, 67, 67);
    }
   
  </style>
</head>
<body>
  <header>
    <h1>Page dedicated to Sam Sundar</h1>
  </header>
  <nav style="font-weight: 20000%;">
    <a href="index.html">Home</a> <br><br>
    <a href="facts.html">Facts</a><br><br>
    <a href="family names.html">Family Names</a><br><br>
    <a href="wordings.html">Daily Quotes</a><br><br>
    <a href="writings_sam_tatayya.html"> Creative Writing by Sam Sundar</a>
  </nav>
  <main>
    <ul>
  <li>Peter and his wife Angel are waiting in the bus stop to go to market.A blue bus came which goes to market..<br>
      <strong> Angel: </strong>let it go,... A Red bus came, that goes to market, Angel let it also go..<br>
      <strong> Peter asked: </strong>Why?   <br>
      <strong> Angel : </strong>Wait and see. Then a Green bus came...<br>
      <strong> Angel: </strong>Peter, let's board in this. <br>
      <strong> Peter: </strong>Why, only this Green bus? <br>
      <strong> Angel:</strong> Because GREEN matches with my GREEN Gown.   <br>
      <strong> Peter: </strong>Alas!! OMG!</strong></li>
 </ul>
  </main>
  </body>
  </html>
