<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creativity</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    a{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #333;
      text-decoration: none;
      padding: 10px;
      margin: 5px;
      font-size:24px;
      font-style: italic;
    }
   
    nav {
      background-color: #f09090;
      padding: 10px;
      text-align: left;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      padding: 10px;
      margin: 5px;
      font-size:22px;
    }
    
     
    
    main {
      padding: 20px;
    }
   
  </style>
</head>
<body>
  <header>
    <h1>Page dedicated to Sam Sundar</h1>
  </header>
  
  <nav>
    <a href="index.html">Home</a><br><br>
    <!-- <a href="about.html">About Us</a> -->
    <a href="family names.html">Family Names</a><br><br>
    <a href="family photos.html">Family Photos and their events</a>
    <!-- <a href="contact.html">Contact</a> -->
  </nav>
  <main>
    <ul>
    <li> <a href="wordings.html"> Daily Quotes(from the month of August)</a><br><br></li>
   <li> <a href="facts.html"> Facts</a><br><br></li>
   <li> <a href="jokes.html">Jokes</a><br></li>
</ul>
  </main>
  </body>
  </html>

  